zend_extension=xdebug

# [xdebug]
# xdebug.mode=develop,debug
# xdebug.remote_connect_back=0
# xdebug.remote_host=host.docker.internal
# xdebug.start_with_request=yes

[xdebug]
xdebug.mode=develop,debug
xdebug.remote_enable=1
xdebug.start_with_request=yes
xdebug.remote_host=host.docker.internal